# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

HOST='DonkeyKong:BeepBeepBeep3@ds113566.mlab.com:13566';
NAME='npc';
clientId='2aP61KNxz1jeRmQTAangLQ';
clientSecret='uubg2uX0hvo9C7FFzTg4i5iJT0jkf4GVCztaQMC3TQUOHmMtwPxl15wJUHXqCi4o';
PASSKEY="SpoonOfForksHorse";
# note: .env is a shell file so there can't be spaces around =
